<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8"/>
            <title>Site</title>
        
        </head>
        <style>
        
            h1, h2{
                text-align: center;
            }
            h3{
                text-align: left;
            }
            table, tr, th {
                border: 1px solid black;
            }
            div{
                text-align: center;
            }
            div{
                font-size: 20px;
            }
            ol{
                font-size: 25px;
            }
            body{
                background-color: rgb(255, 233, 200);
            }
        </style>
        <body>
            
            <h1>Bem Vindo Ao site do Chiquinho</h1>
            <h3>Por que Gostar do chico moedas?</h3>
                <table>
                    
                    <tr> 
                        <th><img src="download.jpg" alt="Chico Moedas" width="100" height="100" title="Chico Moedas"</th>
                        <th>Ele é Um homem MUITO fiel</th>
                    </tr>
                    <tr>
                        <th><img src="chico-moedas_1_98604.webp" alt="Chico Moedas" width="100" height="100" title="Chico Moedas2"</th>
                        <th>Ele é Um Aquariano Nato</th>
                    </tr>
                    <tr>
                        <th><img src="download (2).jpg" alt="Chico Moedas" width="100" height="100" title="Chico Moedas2"</th>
                        <th>Ele é Amigo do grande Casé</th>
                    </tr>
                </table>
            
            <h2>Ordem para assistir videos do Chico</h2>
            <br>
            <ol>
                <li><a href="https://www.youtube.com/@canalaquelescaras">Aqueles Caras</a></li>
                <li>Live do Cazé</li>
                <li>Em podcasts</li>
            </ol>
            <h1>Biografia do Chico</h1>
            <div>
            <p1>Nascido em Niterói, Rio de Janeiro,<br> em 6 de maio de 1996, Chico ingressou nas faculdades<br> de Cinema e Administração, </p1>
            <p2>mas não chegou a se formar.<br> Como passou a investir muito em "bitocin", veio o apelido "Moedas".<br> Em 2022, o youtuber participou da cobertura da Copa do Mundo 2022 pelo canal de Casimiro Miguel.</p2>
            </div>
            <p1> &nbsp</p1>
            <p1> &nbsp</p1>
           b
        </body>
    </html>